APP_NAME='Modulo Certificaciones en Linea FAC'
APP_ENV=local
APP_KEY=base64:jIEM4Ez2WDRYDbgX4wq1EBtYGgc4Z0BhJ/GsfzgM/6Y=
APP_DEBUG=true
APP_URL=https://certificaciones.fac.mil.co/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=MSSQLSERVERBD
DB_PORT=5001
DB_DATABASE=Certificaciones
DB_USERNAME=UsrModCertifica 
DB_PASSWORD='Certif21*8/Lin2'


DB_CONNECTION_ORA=oracle
DB_HOST_ORA=172.29.17.17
DB_PORT_ORA=1521
DB_DATABASE_ORA=SIATH-CERTIFICACIONES
DB_USERNAME_ORA=FAC_CERTIFICACION
DB_PASSWORD_ORA='C3rt1f1c4c10n2021**'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=correo.fac.mil.co
MAIL_PORT=25
MAIL_USERNAME=certificaciones@fac.mil.co
MAIL_PASSWORD=Kastor2021$
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=certificaciones@fac.mil.co
MAIL_FROM_NAME="Acceso Modulo Certificaciones en Línea FAC” "

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
